### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#list out all the names of the schools
schoolnames = school_data_complete["school_name"].unique()
#count the length of the school name list 
schoolcount = len(school_data["school_name"])
#count the number of students by counting the individual student names with count 
totalstudents = school_data_complete["student_name"].count()
#total school budget summed from school_data sheet 
totalbudget = school_data["budget"].sum()
#average the math score data set 
averagemath = school_data_complete["math_score"].mean()
#average the reading score data set 
averagereading = school_data_complete["reading_score"].mean()
#count the number of students that had a passing math score 
mathpass = school_data_complete.loc[school_data_complete["math_score"] >= 70,["Student ID"]].count()
#get percentage by count over total students
mathpassstudents= mathpass/totalstudents
#count the number of students that had a passing reading score
readingpass = school_data_complete.loc[school_data_complete["reading_score"] >= 70,["Student ID"]].count()
#get percentage by count over total students 
readingpassstudents = readingpass/totalstudents
#count the number of students that had both passing math and passing reading scores 
readingmath = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
#get percentage by count over total students 
readingmathscores = len(readingmath)/totalstudents 

#Create a dataframe 
schoolsummary = pd.DataFrame({
    "Total Schools": schoolcount,
    "Total Students": totalstudents,
    "Total School Budget": totalbudget,
    "Average Math Score": averagemath,
    "Average Reading Score": averagereading,
    "% Passing Math": mathpassstudents,
    "% Passing Reading": readingpassstudents,
    "Overall Passing Rate": readingmathscores})

#format dataframe 
schoolsummary["Total Students"] = schoolsummary["Total Students"].astype(float).map("{:,.0f}".format)
schoolsummary["Total School Budget"] = schoolsummary["Total School Budget"].astype(float).map("${:,.2f}".format)
schoolsummary["Average Math Score"] = schoolsummary["Average Math Score"].astype(float).map("{:,.2f}".format)
schoolsummary["Average Reading Score"] = schoolsummary["Average Reading Score"].astype(float).map("{:,.2f}".format)
schoolsummary["% Passing Math"] = schoolsummary["% Passing Math"].astype(float).map("{:.2%}".format)
schoolsummary["% Passing Reading"] = schoolsummary["% Passing Reading"].astype(float).map("{:.2%}".format)
schoolsummary["Overall Passing Rate"] = schoolsummary["Overall Passing Rate"].astype(float).map("{:.2%}".format)

schoolsummary

,Total Schools,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Student ID,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
schoolgroup = school_data_complete.groupby(["school_name"])
schools = school_data["school_name"].tolist()
schooltypes = school_data['type'].tolist()
students = schoolgroup['Student ID'].count().tolist()
budget = school_data["budget"].tolist()
groupschool = school_data_complete.groupby("school_name")
perstudent = school_data["budget"]/school_data["size"]
math = round(groupschool["math_score"].mean(),2).tolist()
reading = round(groupschool["reading_score"].mean(),2).tolist()
mathpassedpercent = round(school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()/students,4).tolist()
readingpassedpercent = round((school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/students),4).tolist()
passboth = school_data_complete[(school_data_complete["math_score"]>=70)&(school_data_complete["reading_score"]>=70)]
schoolgroupbyboth = passboth.groupby(["school_name"])
passbothcount = schoolgroupbyboth["School ID"].count()
bothpassedpercent = round(school_data_complete[(school_data_complete["math_score"]>=70)&(school_data_complete["reading_score"]>=70)].groupby("school_name")["Student ID"].count()/students,4).tolist()

#Make the dataframe 
eachschoolsummary = pd.DataFrame({
    "School":schools,
    "School Type":schooltypes,
    "Total Students": students, 
    "Total Budget":budget,
    "Per Student Budget":perstudent, 
    "Average Math Score":math, 
    "Average Reading Score":reading,
    "% Passing Math":mathpassedpercent,
    "% Passing Reading": readingpassedpercent,
    "Overall Passing Rate": bothpassedpercent})

#Format the table 
eachschoolsummary["Total Students"] = eachschoolsummary["Total Students"].astype(float).map("{:,}".format)
eachschoolsummary["Total Budget"] = eachschoolsummary["Total Budget"].astype(float).map("${:,}".format)
eachschoolsummary["Per Student Budget"] = eachschoolsummary["Per Student Budget"].astype(float).map("${:,}".format)
eachschoolsummary["Average Math Score"] = eachschoolsummary["Average Math Score"].astype(float).map("{:,}".format)
eachschoolsummary["Average Reading Score"] = eachschoolsummary["Average Reading Score"].astype(float).map("{:,}".format)
eachschoolsummary["% Passing Math"] = eachschoolsummary["% Passing Math"].astype(float).map("{:.2%}".format)
eachschoolsummary["% Passing Reading"] = eachschoolsummary["% Passing Reading"].astype(float).map("{:.2%}".format)
eachschoolsummary["Overall Passing Rate"] = eachschoolsummary["Overall Passing Rate"].astype(float).map("{:.2%}".format)

eachschoolsummary.set_index("School")

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School,,,,,,,,,
Huang High School,District,"4,976.0","$1,910,635.0",$655.0,77.05,81.03,66.68%,81.93%,54.64%
Figueroa High School,District,"1,858.0","$1,884,411.0",$639.0,83.06,83.98,94.13%,97.04%,91.33%
Shelton High School,Charter,"2,949.0","$1,056,600.0",$600.0,76.71,81.16,65.99%,80.74%,53.20%
Hernandez High School,District,"2,739.0","$3,022,020.0",$652.0,77.1,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468.0","$917,500.0",$625.0,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"4,635.0","$1,319,574.0",$578.0,77.29,80.93,66.75%,80.86%,53.53%
Cabrera High School,Charter,427.0,"$1,081,356.0",$582.0,83.8,83.81,92.51%,96.25%,89.23%
Bailey High School,District,"2,917.0","$3,124,928.0",$628.0,76.63,81.18,65.68%,81.32%,53.51%
Holden High School,Charter,"4,761.0","$248,087.0",$581.0,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962.0,"$585,858.0",$609.0,83.84,84.04,94.59%,95.95%,90.54%
Wright High School,Charter,"3,999.0","$1,049,400.0",$583.0,76.84,80.74,66.37%,80.22%,52.99%
Rodriguez High School,District,"1,761.0","$2,547,363.0",$637.0,83.36,83.73,93.87%,95.85%,89.89%
Johnson High School,District,"1,635.0","$3,094,650.0",$650.0,83.42,83.85,93.27%,97.31%,90.95%
Ford High School,District,"2,283.0","$1,763,916.0",$644.0,83.27,83.99,93.87%,96.54%,90.58%
Thomas High School,Charter,"1,800.0","$1,043,130.0",$638.0,83.68,83.96,93.33%,96.61%,90.33%


## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
#create a table for the best schools by sorting and setting the head of the table to just see five 
best_5 = eachschoolsummary.sort_values("Overall Passing Rate", ascending = False)
best_5.set_index("School").head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School,,,,,,,,,
Figueroa High School,District,"1,858.0","$1,884,411.0",$639.0,83.06,83.98,94.13%,97.04%,91.33%
Johnson High School,District,"1,635.0","$3,094,650.0",$650.0,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468.0","$917,500.0",$625.0,83.35,83.82,93.39%,97.14%,90.60%
Ford High School,District,"2,283.0","$1,763,916.0",$644.0,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962.0,"$585,858.0",$609.0,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
#create a table for the worst schools by sorting and setting the head of the table to just see five 
worst_5 = eachschoolsummary.sort_values("Overall Passing Rate", ascending = True)
worst_5.set_index("School").head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School,,,,,,,,,
Wright High School,Charter,"3,999.0","$1,049,400.0",$583.0,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"2,949.0","$1,056,600.0",$600.0,76.71,81.16,65.99%,80.74%,53.20%
Bailey High School,District,"2,917.0","$3,124,928.0",$628.0,76.63,81.18,65.68%,81.32%,53.51%
Wilson High School,Charter,"4,635.0","$1,319,574.0",$578.0,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,"4,761.0","$248,087.0",$581.0,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#creates grade level averages for each grade 
ninemath = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenmath = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean()
elevenmath = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelvemath = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean()

#create a dataframe 
mathgrade= pd.DataFrame({"9th": ninemath,"10th": tenmath,"11th": elevenmath,"12th": twelvemath})

#format the table 
mathgrade["9th"] = mathgrade["9th"].astype(float).map("{:.2f}".format)
mathgrade["10th"] = mathgrade["10th"].astype(float).map("{:.2f}".format)
mathgrade["11th"] = mathgrade["11th"].astype(float).map("{:.2f}".format)
mathgrade["12th"] = mathgrade["12th"].astype(float).map("{:.2f}".format)
mathgrade.index.name = "School"
mathgrade

                         9th   10th   11th   12th
School
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
#create grade level averages for each grade
ninereading = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenreading = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
elevenreading = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelvereading = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

#create a dataframe 
readinggrade= pd.DataFrame({"9th": ninereading,"10th": tenreading,"11th": elevenreading,"12th": twelvereading})

#format the data 
readinggrade["9th"] = readinggrade["9th"].astype(float).map("{:.2f}".format)
readinggrade["10th"] = readinggrade["10th"].astype(float).map("{:.2f}".format)
readinggrade["11th"] = readinggrade["11th"].astype(float).map("{:.2f}".format)
readinggrade["12th"] = readinggrade["12th"].astype(float).map("{:.2f}".format)
readinggrade.index.name = "School"
readinggrade

                         9th   10th   11th   12th
School
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# create spending bins
bins = [0, 584, 614, 644, 680]
spendbinlabels = ["< $585", "$585 - 614", "$615 - 644", "$645 - 675"]
school_data_complete["spending_bins"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], bins, labels = spendbinlabels)

#group by spending
spendgroups = school_data_complete.groupby("spending_bins")

#calculations
mathscore = spendgroups["math_score"].mean()
readingscore = spendgroups["reading_score"].mean()
percentmathpass = school_data_complete[school_data_complete["math_score"] >= 70].groupby("spending_bins")["Student ID"].count()/spendgroups["Student ID"].count()
percentreadingpass = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("spending_bins")["Student ID"].count()/spendgroups["Student ID"].count()
percentbothpass = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("spending_bins")["Student ID"].count()/spendgroups["Student ID"].count()
            
#create a dataframe 
scoresbyspend = pd.DataFrame({"Average Math Score": mathscore,"Average Reading Score": readingscore,"% Passing Math": percentmathpass,"% Passing Reading": percentreadingpass, "Overall Passing Rate": percentbothpass})

#Format list 
scoresbyspend["Average Math Score"] = scoresbyspend["Average Math Score"].astype(float).map("{:,.2f}".format)
scoresbyspend["Average Reading Score"] = scoresbyspend["Average Reading Score"].astype(float).map("{:,.2f}".format)
scoresbyspend["% Passing Math"] = scoresbyspend["% Passing Math"].astype(float).map("{:.2%}".format)
scoresbyspend["% Passing Reading"] = scoresbyspend["% Passing Reading"].astype(float).map("{:.2%}".format)
scoresbyspend["Overall Passing Rate"] = scoresbyspend["Overall Passing Rate"].astype(float).map("{:.2%}".format)          
scoresbyspend.index.name = "Per Student Budget"
scoresbyspend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Budget,,,,,
< $585,83.36,83.96,93.70%,96.69%,90.64%
$585 - 614,83.53,83.84,94.12%,95.89%,90.12%
$615 - 644,78.06,81.43,71.40%,83.61%,60.29%
$645 - 675,77.05,81.01,66.23%,81.11%,53.53%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# create population bins
bins = [0, 999, 1999, 5001]
populationlabels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_data_complete["sizebins"] = pd.cut(school_data_complete["size"], bins, labels = populationlabels)

#group by size of population
groupbysize = school_data_complete.groupby("sizebins")
groupbysize.head()

#calculations 
mathaverage = groupbysize["math_score"].mean()
readingaverage = groupbysize["reading_score"].mean()
percentmath = school_data_complete[school_data_complete["math_score"] >= 70].groupby("sizebins")["size"].count()/groupbysize["size"].count()
percentreading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("sizebins")["size"].count()/groupbysize["size"].count()
overallpassing = school_data_complete[(school_data_complete["math_score"]>=70)&(school_data_complete["reading_score"]>=70)].groupby("sizebins")["size"].count()/groupbysize["sizebins"].count()
            
#Build a dataframe        
scoresgroupbysize = pd.DataFrame({"Average Math Score": mathaverage,"Average Reading Score": readingaverage,"% Passing Math": percentmath,"% Passing Reading": percentreading, "Overall Passing Rate": overallpassing})

#format the dataframe 
scoresgroupbysize["Average Math Score"] = scoresgroupbysize["Average Math Score"].astype(float).map("{:,.2f}".format)
scoresgroupbysize["Average Reading Score"] = scoresgroupbysize["Average Reading Score"].astype(float).map("{:,.2f}".format)
scoresgroupbysize["% Passing Math"] = scoresgroupbysize["% Passing Math"].astype(float).map("{:.2%}".format)
scoresgroupbysize["% Passing Reading"] = scoresgroupbysize["% Passing Reading"].astype(float).map("{:.2%}".format)
scoresgroupbysize["Overall Passing Rate"] = scoresgroupbysize["Overall Passing Rate"].astype(float).map("{:.2%}".format)
scoresgroupbysize.index.name = "Per Size of School"
scoresgroupbysize

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Size of School,,,,,
Small (<1000),83.83,83.97,93.95%,96.04%,90.14%
Medium (1000-2000),83.37,83.87,93.62%,96.77%,90.62%
Large (2000-5000),77.48,81.20,68.65%,82.13%,56.57%

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
#create table grouped by type 
schooltype = school_data_complete.groupby("type")

#do the math for the table 
mathaverage = schooltype["math_score"].mean()
readingaverage = schooltype["reading_score"].mean()
percentmath = school_data_complete[school_data_complete["math_score"] >= 70].groupby("type")["Student ID"].count()/schooltype["Student ID"].count()
percentreading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("type")["Student ID"].count()/schooltype ["Student ID"].count()
overallpassing = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("type")["Student ID"].count()/schooltype ["Student ID"].count()
            
# Build dataframe    
scoresschooltype = pd.DataFrame({"Average Math Score": mathaverage,"Average Reading Score": readingaverage,"% Passing Math": percentmath,"% Passing Reading": percentreading, "Overall Passing Rate": overallpassing})

#Format dataframe
scoresschooltype["Average Math Score"] = scoresschooltype["Average Math Score"].astype(float).map("{:,.2f}".format)
scoresschooltype["Average Reading Score"] = scoresschooltype["Average Reading Score"].astype(float).map("{:,.2f}".format)
scoresschooltype["% Passing Math"] = scoresschooltype["% Passing Math"].astype(float).map("{:.2%}".format)
scoresschooltype["% Passing Reading"] = scoresschooltype["% Passing Reading"].astype(float).map("{:.2%}".format)
scoresschooltype["Overall Passing Rate"] = scoresschooltype["Overall Passing Rate"].astype(float).map("{:.2%}".format)
scoresschooltype.index.name = "Type of School"
scoresschooltype.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Type of School,,,,,
Charter,83.41,83.90,93.70%,96.65%,90.56%
District,76.99,80.96,66.52%,80.91%,53.70%